<!DOCTYPE HTML>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <script type="text/javascript" src="javascript/api.js"></script>
    </head>
    <body>
        <img src="images/puzzle-grid.png" class="puzzle-grid-drop" id="grid1-1"/>
        <img src="images/puzzle-grid.png" class="puzzle-grid-drop" id="grid1-2"/>
        <img src="images/puzzle-grid.png" class="puzzle-grid-drop" id="grid1-3"/>


        <img src="images/img1-1.png" id="img1-1-draggable"/>
        <img src="images/img1-2.png" id="img1-2-draggable"/>
        <img src="images/img1-3.png" id="img1-3-draggable"/>

    </body>
</html>